@use "../../../assets/remConverter" as *;

// ? Currently not responsive

.container {
  width: 100%;
  padding: rem(64) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .hero_img {
    background-image: url("https://w.ladicdn.com/s2050x700/5b57f38472976020da8e5611/3d35cde5-5bbc-4d43-bba3-ea00396b6a65-20231113065806--d4jy.jpg");
    width: 100%;
    height: rem(400);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content {
    width: 960px;

    .context_00 {
      h1 {
        text-align: center;
        margin: rem(48) 0;
        font-size: rem(32);
        font-weight: bold;
        text-transform: uppercase;
      }

      .card_wrapper {
        display: flex;
        gap: rem(32);

        h2 {
          margin: rem(16) 0;
          font-size: rem(16);
          font-weight: bold;
          text-transform: uppercase;
        }

        .card {
          display: flex;
          flex-direction: column;
          align-items: center;

          p {
            border: 1px solid black;
            padding: rem(8);
            border-radius: rem(8);
            box-shadow: 1px 3px 4px rgb(175, 168, 168);
          }

          img {
            width: rem(80);
            height: rem(80);
          }
        }
      }
    }
  }

  .context_01 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: rem(20) 0;
    padding-left: rem(30);
    margin: rem(50) 0;
    width: 100%;
    background-color: rgba(174, 243, 243, 0.299);
    border-radius: rem(10);
    gap: rem(16);

    .card {
      display: flex;
      flex-direction: column;
      width: 90%;
      background-color: white;

      h1 {
        font-size: rem(14);
        text-align: center;
      }
    }
  }

  .context_02 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: rem(50);

    .line {
      position: relative;
      border: 2px solid rgb(236, 227, 227);
      margin: rem(20) 0;
    }

    .card {
      position: relative;

      .card_img {
        width: 100%;
        height: rem(350);
        background-size: cover;
      }

      li {
        list-style-type: none;

        &::before {
          content: "âœ“ ";
          font-weight: bold;
        }
      }
    }
  }
}

.context_00,
.context_01,
.context_02,
.context_03 {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

@media screen and (max-width: 960px) {
  .container {
    .hero_img {
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      height: rem(300);
      width: 100%;
      overflow: hidden;
    }
    .content {
      .context_00 {
        h1 {
          text-align: center;
          width: 50%;
          margin: 0 auto;
        }

        .card_wrapper {
          flex-direction: column;
          align-items: center;

          .card {
            width: 50%;
            margin-bottom: rem(20);
          }
        }
      }

      .context_01 {
        display: flex;
        flex-direction: column;
        
        .card {
          width: 40%;
          margin-bottom: rem(20);
          margin: 0 auto;

          iframe {
            height: rem(200);
          }
        }
      }

      .context_02 {
        display: flex;
        flex-direction: column;
        gap: rem(30);
        margin: 0 auto;
        width: 50%;
        .card {
          width: 80%;
          margin: 0 auto;
          .card_img {
            background-size: contain;
            background-repeat: no-repeat;
            width: 100%;
            height: rem(400);
          }

          .line {
            width: 80%;
            height: rem(2);
            margin: rem(10) auto;
          }
        }
      }
    }
  }
}
